<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: grid;
      place-items: center;
      background: #EBF0F5;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #009cde;
      max-width: 400px;
      text-align: center;
    }

    h1 {
      color: #009cde;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
      margin: 0;
    }

    i {
      color: #fff;
      font-size: 60px;
      line-height: 120px;
      margin-left: -15px;
    }

    @media (max-width: 768px) {
      .card {
        padding: 10px;
      }

      h1 {
        font-size: 20px;
      }

      p {
        font-size: 14px;
      }

      i {
        font-size: 40px;
        line-height: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div style="border-radius: 100px; height: 100px; width: 100px; background: #009cde; margin: 0 auto;">
      <i class="checkmark">✓</i>
    </div>
    <h1>Payment Successful</h1>
    <p>Thank you for your payment!<br>Your transaction has been successfully processed!</p>
  </div>
</body>
</html>
